# orders-webhook

./: pom.xml  system.properties
src/main/java/com/romertec/webook/: WebhookApp.java
src/main/java/com/romertec/webook/controller/: AbebooksController.java  AllHungryController.java  BestbuyController.java  CSVController.java  ChewyController.java  TargetController.java  UberController.java  WalmartController.java  WebhookController.java
src/main/java/com/romertec/webook/entities/: MenuEntity.java  RestaurantsEntity.java
src/main/java/com/romertec/webook/model/: AbebooksRequest.java  Parsed.java  Payload.java
src/main/java/com/romertec/webook/model/abebooks/: AbebooksRequest.java  Parsed.java  Payload.java
src/main/java/com/romertec/webook/model/allhungry/: AllHungryOrder.java  AllHungryRequest.java
src/main/java/com/romertec/webook/model/bestbuy/: BestbuyRequest.java  Parsed.java  Payload.java
src/main/java/com/romertec/webook/model/chewy/: ChewyRequest.java  Parsed.java  Payload.java
src/main/java/com/romertec/webook/model/csv/: CSVRequest.java  Parsed.java  Payload.java
src/main/java/com/romertec/webook/model/uber/: UberRequest.java
src/main/java/com/romertec/webook/model/walmart/: Parsed.java  Payload.java  WalmartRequest.java
src/main/java/com/romertec/webook/repository/: MenuRepository.java  RestaurantsRepository.java
src/main/java/com/romertec/webook/service/: AbebooksDocumentService.java  AllhungryDocumentService.java  BestBuyDocumentService.java  CSVDocumentService.java  ChewyDocumentService.java  TargetDocumentService.java  UberDocumentService.java  WalmartDocumentService.java
src/main/java/com/romertec/webook/service/impl/: AbebooksDocumentServiceImpl.java  AllHungryDocumentServiceImpl.java  BestBuyDocumentServiceImpl.java  CSVDocumentServiceImpl.java  ChewyDocumentServiceImpl.java  TargetDocumentServiceImpl.java  UberDocumentServiceImpl.java  WalmartDocumentServiceImpl.java
src/main/java/com/romertec/webook/util/: WebhookUtils.java
src/main/resources/: allhungry-invoice-template.html  application.properties  bestbuy-order-invoice.html  chewy-order-invoice.html  cvs-order-invoice.html  invoice-template.html  outlook-email-order-template.html  outlook-email-processed-template.html  target-order-invoice.html  thankyou-confirmation-template.html  uber-invoice-template.html  walmart-invoice-template.html
src/main/resources/data/allhungry/: data.json
src/test/java/com/romertec/webook/: AbebooksWebhookApplicationTests.java
