java.runtime.version=20
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://v2mqew0985cykbh3:hzgzy7hfy20nvsl9@qao3ibsa7hhgecbv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/s75ucl6b156urww6
spring.datasource.username=v2mqew0985cykbh3
spring.datasource.password=hzgzy7hfy20nvsl9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
